{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "A02S8w-G_wpjHdvTapOj5",
      "type": "rectangle",
      "x": 420.50281056892504,
      "y": 2727.446217360135,
      "width": 123.32743825256512,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 764448244,
      "version": 388,
      "versionNonce": 303051596,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FsAROups1p8pCiIDP-xz7"
        },
        {
          "id": "z-ds4LnU9ht2TF4xFtdMM",
          "type": "arrow"
        },
        {
          "id": "eNSf44Jm1MRe5lOOg_2Dn",
          "type": "arrow"
        },
        {
          "id": "jgOIrXgLQGoRz5z45kEBW",
          "type": "arrow"
        }
      ],
      "updated": 1756228398365,
      "link": null,
      "locked": false
    },
    {
      "id": "FsAROups1p8pCiIDP-xz7",
      "type": "text",
      "x": 445.2765608231373,
      "y": 2732.446217360135,
      "width": 73.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1787415884,
      "version": 270,
      "versionNonce": 583264716,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756228398365,
      "link": null,
      "locked": false,
      "text": "regpage",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A02S8w-G_wpjHdvTapOj5",
      "originalText": "regpage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_LuRnoq0eV8KWJyRGbZnm",
      "type": "rectangle",
      "x": 1032.8825219892237,
      "y": 2698.482013257592,
      "width": 195.19380204382855,
      "height": 58.9726643760614,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 838449612,
      "version": 282,
      "versionNonce": 2051491276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1XmV3Nv7JzBSLhhCJWoVL"
        },
        {
          "id": "FVk7-UE3-mUQ9Y2R_XF0v",
          "type": "arrow"
        },
        {
          "id": "hM_L5XvqW13jwjV5nIqXm",
          "type": "arrow"
        },
        {
          "id": "grF0z-Pk2buZ-5HOMOPvp",
          "type": "arrow"
        }
      ],
      "updated": 1756229448354,
      "link": null,
      "locked": false
    },
    {
      "id": "1XmV3Nv7JzBSLhhCJWoVL",
      "type": "text",
      "x": 1097.8494486459035,
      "y": 2715.4683454456226,
      "width": 65.25994873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1712865356,
      "version": 229,
      "versionNonce": 1198828620,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229448354,
      "link": null,
      "locked": false,
      "text": "hedder",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_LuRnoq0eV8KWJyRGbZnm",
      "originalText": "hedder",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z-ds4LnU9ht2TF4xFtdMM",
      "type": "arrow",
      "x": 481.16460953850856,
      "y": 2766.678891007433,
      "width": 1.0448830054045288,
      "height": 22.154603252962715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 279255244,
      "version": 629,
      "versionNonce": 41874285,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756294663732,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0448830054045288,
          22.154603252962715
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A02S8w-G_wpjHdvTapOj5",
        "focus": 0.03243612682718563,
        "gap": 4.2326736472978155
      },
      "endBinding": {
        "elementId": "crUalz_1_UVjT_dxog41o",
        "focus": 0.027231141665519668,
        "gap": 2.3742935040154407
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "cT6juorJBuUb6q_DEy4Bc",
      "type": "diamond",
      "x": 954.7420130977368,
      "y": 2809.4112753236177,
      "width": 366.39090420254587,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 2
      },
      "seed": 169211764,
      "version": 1095,
      "versionNonce": 1496161484,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eyjkcyzsJmHWIEyRV9nND"
        },
        {
          "id": "FVk7-UE3-mUQ9Y2R_XF0v",
          "type": "arrow"
        },
        {
          "id": "eNSf44Jm1MRe5lOOg_2Dn",
          "type": "arrow"
        },
        {
          "id": "hDpfw9oFSL0tzPvjZQg-g",
          "type": "arrow"
        },
        {
          "id": "PQk17OZNpXtL_RM6R5v4V",
          "type": "arrow"
        }
      ],
      "updated": 1756229637341,
      "link": null,
      "locked": false
    },
    {
      "id": "eyjkcyzsJmHWIEyRV9nND",
      "type": "text",
      "x": 1094.5397742435882,
      "y": 2856.9112753236177,
      "width": 86.59992980957031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 305534196,
      "version": 997,
      "versionNonce": 580438604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229625226,
      "link": null,
      "locked": false,
      "text": "islogged?",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cT6juorJBuUb6q_DEy4Bc",
      "originalText": "islogged?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVk7-UE3-mUQ9Y2R_XF0v",
      "type": "arrow",
      "x": 1138.6059846752598,
      "y": 2757.7500805437357,
      "width": 2.163886350643679,
      "height": 46.68545669126206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 1990101580,
      "version": 775,
      "versionNonce": 132698228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229625226,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.163886350643679,
          46.68545669126206
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_LuRnoq0eV8KWJyRGbZnm",
        "focus": -0.09336652197115494,
        "gap": 1
      },
      "endBinding": {
        "elementId": "cT6juorJBuUb6q_DEy4Bc",
        "focus": -0.025898589124564723,
        "gap": 8.845056794252976
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eNSf44Jm1MRe5lOOg_2Dn",
      "type": "arrow",
      "x": 1006.4830793546317,
      "y": 2849.6973196775944,
      "width": 426.6399638094334,
      "height": 187.254165283985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1179782516,
      "version": 1236,
      "versionNonce": 551461364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229625227,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -426.6399638094334,
          -187.254165283985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cT6juorJBuUb6q_DEy4Bc",
        "focus": -0.47238127669957064,
        "gap": 8.465490000235462
      },
      "endBinding": {
        "elementId": "O-wQ9r1RKm1P3oIhOC7fk",
        "focus": -0.5626998813466112,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hDpfw9oFSL0tzPvjZQg-g",
      "type": "arrow",
      "x": 1150.3374897429699,
      "y": 3024.3447342759523,
      "width": 1.635368622175065,
      "height": 19.21728238424521,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 2106582092,
      "version": 1258,
      "versionNonce": 803023843,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285527656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.635368622175065,
          19.21728238424521
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "YCZhlVPViVakSVQn1uhai",
        "focus": 1.2251995113956036,
        "gap": 14
      },
      "endBinding": {
        "elementId": "tpwfaV2mp3UinUDor74Sg",
        "focus": 0.010182649812847954,
        "gap": 5.461996592708601
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tpwfaV2mp3UinUDor74Sg",
      "type": "rectangle",
      "x": 1002.6662130708933,
      "y": 3045.4604913184558,
      "width": 280.5430471176907,
      "height": 97.12027363477226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 912620748,
      "version": 938,
      "versionNonce": 1701433603,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tKpWvGNUpb--_BviMdbK-"
        },
        {
          "id": "7bGY7wunNxKAcgh7hQG6c",
          "type": "arrow"
        },
        {
          "id": "hDpfw9oFSL0tzPvjZQg-g",
          "type": "arrow"
        }
      ],
      "updated": 1756285527656,
      "link": null,
      "locked": false
    },
    {
      "id": "tKpWvGNUpb--_BviMdbK-",
      "type": "text",
      "x": 1088.5477753870628,
      "y": 3081.520628135842,
      "width": 108.77992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 866862836,
      "version": 848,
      "versionNonce": 984529059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285527656,
      "link": null,
      "locked": false,
      "text": "мои ссылки",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tpwfaV2mp3UinUDor74Sg",
      "originalText": "мои ссылки",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "crUalz_1_UVjT_dxog41o",
      "type": "rectangle",
      "x": 401.6922577771337,
      "y": 2791.207787764411,
      "width": 158.6422609797628,
      "height": 37.137794825823676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 1659253364,
      "version": 321,
      "versionNonce": 42736909,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eyvn2GGzjk_iwvf1sRUEk"
        },
        {
          "id": "piXtrMaZj5rvZwg5-Aj49",
          "type": "arrow"
        },
        {
          "id": "z-ds4LnU9ht2TF4xFtdMM",
          "type": "arrow"
        }
      ],
      "updated": 1756294663492,
      "link": null,
      "locked": false
    },
    {
      "id": "eyvn2GGzjk_iwvf1sRUEk",
      "type": "text",
      "x": 435.5934129862534,
      "y": 2797.276685177323,
      "width": 90.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1888352884,
      "version": 321,
      "versionNonce": 637277516,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756228398366,
      "link": null,
      "locked": false,
      "text": "API REG",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "crUalz_1_UVjT_dxog41o",
      "originalText": "API REG",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgeDcYGj5yCJtpYyp1his",
      "type": "rectangle",
      "x": 1336.8709375760081,
      "y": 1612.437349477253,
      "width": 343.30564942812543,
      "height": 103.97294546497506,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1440088436,
      "version": 449,
      "versionNonce": 1446985716,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R449MUd6WVyhGkNNBl11v",
          "type": "arrow"
        }
      ],
      "updated": 1756230062674,
      "link": null,
      "locked": false
    },
    {
      "id": "-8k1GilcBdzACtbvQxcYS",
      "type": "text",
      "x": 1349.3489025199967,
      "y": 1643.8785568266978,
      "width": 317.5519104003906,
      "height": 48.67258707682301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 483845580,
      "version": 462,
      "versionNonce": 143636852,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R449MUd6WVyhGkNNBl11v",
          "type": "arrow"
        }
      ],
      "updated": 1756230064697,
      "link": null,
      "locked": false,
      "text": "смотрим сторадж",
      "fontSize": 38.93806966145841,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "смотрим сторадж",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IjIAVQX_jEXWkJWi7L6UI",
      "type": "diamond",
      "x": 1398.4277519626082,
      "y": 1767.3927684503956,
      "width": 201.06672283418106,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 640130676,
      "version": 510,
      "versionNonce": 1239039308,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9cHr16oakx4U0iaZftpt1"
        },
        {
          "id": "R449MUd6WVyhGkNNBl11v",
          "type": "arrow"
        },
        {
          "id": "sX3IefcXx4kt5umKs_AO7",
          "type": "arrow"
        },
        {
          "id": "WF_38qesPWupmE7hErZb5",
          "type": "arrow"
        },
        {
          "id": "1yhWaCR1h9EtZrSBxfbNq",
          "type": "arrow"
        }
      ],
      "updated": 1756230073844,
      "link": null,
      "locked": false
    },
    {
      "id": "9cHr16oakx4U0iaZftpt1",
      "type": "text",
      "x": 1456.5544637990831,
      "y": 1814.8927684503956,
      "width": 85.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1348853836,
      "version": 489,
      "versionNonce": 683455436,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756230073844,
      "link": null,
      "locked": false,
      "text": "is logged",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IjIAVQX_jEXWkJWi7L6UI",
      "originalText": "is logged ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "R449MUd6WVyhGkNNBl11v",
      "type": "arrow",
      "x": 1505.018944125384,
      "y": 1720.3282891719552,
      "width": 6.989555108900959,
      "height": 48.56712229941286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 450841460,
      "version": 1218,
      "versionNonce": 554457676,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756230073844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          6.989555108900959,
          48.56712229941286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jgeDcYGj5yCJtpYyp1his",
        "focus": 0.06141368051212587,
        "gap": 11.91730174002464
      },
      "endBinding": {
        "elementId": "IjIAVQX_jEXWkJWi7L6UI",
        "focus": 0.2131596491725304,
        "gap": 6.324241917387799
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "sX3IefcXx4kt5umKs_AO7",
      "type": "arrow",
      "x": 1603.8955345745958,
      "y": 1833.4748213991147,
      "width": 156.23420235387152,
      "height": 3.3400176367449603,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 930095820,
      "version": 1144,
      "versionNonce": 1839411404,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756230073844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          156.23420235387152,
          -3.3400176367449603
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IjIAVQX_jEXWkJWi7L6UI",
        "focus": 0.14126028250898723,
        "gap": 13.888090647985324
      },
      "endBinding": {
        "elementId": "AD3KnsP46z5J3woTxyDYz",
        "focus": 0.15472194967538716,
        "gap": 11.462565847813039
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1yhWaCR1h9EtZrSBxfbNq",
      "type": "arrow",
      "x": 1399.3538920901126,
      "y": 1835.4674870260133,
      "width": 85.17988518632842,
      "height": 25.340437789079488,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1217191372,
      "version": 825,
      "versionNonce": 1053715916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756230073844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.17988518632842,
          25.340437789079488
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IjIAVQX_jEXWkJWi7L6UI",
        "focus": 0.35929592674104643,
        "gap": 11.169675606534728
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SQ-SQKhCECHlSyce4hIKw",
      "type": "rectangle",
      "x": 1058.2048903805198,
      "y": 1811.2417887384793,
      "width": 224.0365967283252,
      "height": 78.51830249164868,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 3
      },
      "seed": 1140221940,
      "version": 389,
      "versionNonce": 1795313740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "On_4tHkREUtiLbPwQrVwY"
        },
        {
          "id": "8JHHepZmpqBITClz1OAx7",
          "type": "arrow"
        }
      ],
      "updated": 1756229001429,
      "link": null,
      "locked": false
    },
    {
      "id": "On_4tHkREUtiLbPwQrVwY",
      "type": "text",
      "x": 1110.3032134639207,
      "y": 1838.0009399843036,
      "width": 119.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 1024777588,
      "version": 337,
      "versionNonce": 1557862220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229904838,
      "link": null,
      "locked": false,
      "text": "UNDIFINED",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQ-SQKhCECHlSyce4hIKw",
      "originalText": "UNDIFINED",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AD3KnsP46z5J3woTxyDYz",
      "type": "rectangle",
      "x": 1770.7192329598377,
      "y": 1796.9818032594853,
      "width": 209.59890465690478,
      "height": 73.42263439176008,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 1273362636,
      "version": 663,
      "versionNonce": 680154740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Bey_9MWdDyW318cvqx_ky"
        },
        {
          "id": "cMg03upKJ2l4C16g3jBI5",
          "type": "arrow"
        },
        {
          "id": "sX3IefcXx4kt5umKs_AO7",
          "type": "arrow"
        }
      ],
      "updated": 1756229012035,
      "link": null,
      "locked": false
    },
    {
      "id": "Bey_9MWdDyW318cvqx_ky",
      "type": "text",
      "x": 1845.2186974953213,
      "y": 1821.1931204553653,
      "width": 60.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1686525004,
      "version": 571,
      "versionNonce": 1465581044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229957908,
      "link": null,
      "locked": false,
      "text": "TRUE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AD3KnsP46z5J3woTxyDYz",
      "originalText": "TRUE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pMxcEnkg_Wk7i0H-gtmsW",
      "type": "text",
      "x": 1080.416923228278,
      "y": 1958.394251687468,
      "width": 167.41989135742188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 1002767436,
      "version": 626,
      "versionNonce": 127182668,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8JHHepZmpqBITClz1OAx7",
          "type": "arrow"
        }
      ],
      "updated": 1756229001430,
      "link": null,
      "locked": false,
      "text": "созадем и ставим\n islogged = false",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "созадем и ставим\n islogged = false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cMg03upKJ2l4C16g3jBI5",
      "type": "arrow",
      "x": 1875.4186852882901,
      "y": 1875.4044376512454,
      "width": 0.036118215482474625,
      "height": 65.49858791408565,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1037288396,
      "version": 920,
      "versionNonce": 748046708,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229012035,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.036118215482474625,
          65.49858791408565
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AD3KnsP46z5J3woTxyDYz",
        "fixedPoint": [
          0.4995228982700859,
          1.0680988913217357
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "05qBs6dJaKeJXeTStJbLt",
      "type": "rectangle",
      "x": 1772.5177798234047,
      "y": 1948.5735201185694,
      "width": 208.25392960869704,
      "height": 59.709678985700975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 3
      },
      "seed": 1664455628,
      "version": 449,
      "versionNonce": 246694988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "FGJMSNAA3x_RQkhdxHVF5"
        }
      ],
      "updated": 1756229001430,
      "link": null,
      "locked": false
    },
    {
      "id": "FGJMSNAA3x_RQkhdxHVF5",
      "type": "text",
      "x": 1827.8847806384954,
      "y": 1965.9283596114196,
      "width": 97.51992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1005135052,
      "version": 315,
      "versionNonce": 1925044940,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229001430,
      "link": null,
      "locked": false,
      "text": "оставляем",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05qBs6dJaKeJXeTStJbLt",
      "originalText": "оставляем",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_3l0vToqpl6N7RFAavHF3",
      "type": "rectangle",
      "x": 1062.7080209317865,
      "y": 1950.8915190581088,
      "width": 213.34990932914388,
      "height": 63.673196650303,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1366603340,
      "version": 448,
      "versionNonce": 2119213388,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "8JHHepZmpqBITClz1OAx7",
          "type": "arrow"
        }
      ],
      "updated": 1756229001430,
      "link": null,
      "locked": false
    },
    {
      "id": "8JHHepZmpqBITClz1OAx7",
      "type": "arrow",
      "x": 1170.0791975449647,
      "y": 1905.7429871503068,
      "width": 0.7962219486063304,
      "height": 40.14853190780195,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1458597452,
      "version": 1109,
      "versionNonce": 1849278028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229001430,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.7962219486063304,
          40.14853190780195
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SQ-SQKhCECHlSyce4hIKw",
        "fixedPoint": [
          0.49935728714941896,
          1.2035563099683548
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_3l0vToqpl6N7RFAavHF3",
        "fixedPoint": [
          0.49953128641903594,
          -0.07852597738197908
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "YCZhlVPViVakSVQn1uhai",
      "type": "text",
      "x": 1164.6030818527418,
      "y": 2924.6255293535824,
      "width": 218.42199521872973,
      "height": 86.44132268017262,
      "angle": 0.005856095199228584,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 812468812,
      "version": 584,
      "versionNonce": 770967756,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hDpfw9oFSL0tzPvjZQg-g",
          "type": "arrow"
        }
      ],
      "updated": 1756228398366,
      "link": null,
      "locked": false,
      "text": "TRUE",
      "fontSize": 69.1530581441381,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TRUE",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "6GbZeZPcN__Y6763T9GMv",
      "type": "text",
      "x": 704.6596049029014,
      "y": 2661.6001282155985,
      "width": 280.9343511674066,
      "height": 113.68345940392858,
      "angle": 0.41939106367694556,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 588059980,
      "version": 585,
      "versionNonce": 315180492,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eNSf44Jm1MRe5lOOg_2Dn",
          "type": "arrow"
        }
      ],
      "updated": 1756228398366,
      "link": null,
      "locked": false,
      "text": "FALSE",
      "fontSize": 90.94676752314271,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "FALSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "piXtrMaZj5rvZwg5-Aj49",
      "type": "arrow",
      "x": 428.3564807236066,
      "y": 2830.4334473295276,
      "width": 53.98698835388876,
      "height": 48.4006847448436,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 1043715788,
      "version": 653,
      "versionNonce": 145762189,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756294658952,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          25.656410002775374
        ],
        [
          53.98698835388876,
          25.656410002775374
        ],
        [
          53.98698835388876,
          48.4006847448436
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "crUalz_1_UVjT_dxog41o",
        "fixedPoint": [
          0.16807767855675165,
          1.0562194053008518
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "xezz9ROQAyk-VLOBZ8vlq",
        "fixedPoint": [
          0.4996546767011103,
          -0.029784132727151597
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "E9XjLuEZoQMpXzHyYWsQj",
      "type": "text",
      "x": 414.14376359244307,
      "y": 2927.7130468750815,
      "width": 139.41855536293656,
      "height": 20.811230747857213,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": null,
      "seed": 372732148,
      "version": 336,
      "versionNonce": 1731412684,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756228398366,
      "link": null,
      "locked": false,
      "text": "RETURN TOKEN",
      "fontSize": 16.64898459828578,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "RETURN TOKEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mqpp1yd4MXY4l2hUcRId8",
      "type": "text",
      "x": 404.5224485169106,
      "y": 2957.512997914698,
      "width": 165.4714856792947,
      "height": 34.43150676023771,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 1713736140,
      "version": 465,
      "versionNonce": 909721204,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229548300,
      "link": null,
      "locked": false,
      "text": "SET IS LOGEED=TRUE\nin local storage",
      "fontSize": 13.772602704095089,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SET IS LOGEED=TRUE\nin local storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7bGY7wunNxKAcgh7hQG6c",
      "type": "arrow",
      "x": 1142.8268244375379,
      "y": 3151.5549593661385,
      "width": 0.8213484598702507,
      "height": 30.44851611039212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": null,
      "seed": 585412980,
      "version": 1084,
      "versionNonce": 1379249219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756285527656,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8213484598702507,
          30.44851611039212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tpwfaV2mp3UinUDor74Sg",
        "fixedPoint": [
          0.4996046517875233,
          1.0924028946485331
        ],
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "00fKhQ-9Gqyxsyxc2lkT-",
      "type": "diamond",
      "x": 1014.6297372258693,
      "y": 3322.6299001713774,
      "width": 261.1083984375,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 936573556,
      "version": 418,
      "versionNonce": 919086668,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CF48c1P7K3k9iB_TXkqWE"
        },
        {
          "id": "HuH0YbEmSCo3xLSs1Mtq3",
          "type": "arrow"
        }
      ],
      "updated": 1756228398366,
      "link": null,
      "locked": false
    },
    {
      "id": "CF48c1P7K3k9iB_TXkqWE",
      "type": "text",
      "x": 1096.0568688787014,
      "y": 3395.1299001713774,
      "width": 98.69993591308594,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 162248052,
      "version": 386,
      "versionNonce": 1912962252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756228398366,
      "link": null,
      "locked": false,
      "text": "запрос у\nсервера\nлиста\nссылок по\nTOKEN",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "00fKhQ-9Gqyxsyxc2lkT-",
      "originalText": "запрос у сервера листа ссылок по TOKEN",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xezz9ROQAyk-VLOBZ8vlq",
      "type": "diamond",
      "x": 337.6516170339622,
      "y": 2883.834132074371,
      "width": 289.58370408706634,
      "height": 167.8746212221226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1051965812,
      "version": 416,
      "versionNonce": 375045795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PIFOl99kUNcd3G8mecDKO",
          "type": "arrow"
        },
        {
          "id": "piXtrMaZj5rvZwg5-Aj49",
          "type": "arrow"
        }
      ],
      "updated": 1756294653593,
      "link": null,
      "locked": false
    },
    {
      "id": "PIFOl99kUNcd3G8mecDKO",
      "type": "arrow",
      "x": 482.34346907749534,
      "y": 3056.708753296494,
      "width": 247.3839080013824,
      "height": 484.1594319872479,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 1304330444,
      "version": 1350,
      "versionNonce": 1827321548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756228398366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35
        ],
        [
          -247.3839080013824,
          35
        ],
        [
          -247.3839080013824,
          -449.1594319872479
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "xezz9ROQAyk-VLOBZ8vlq",
        "fixedPoint": [
          0.4996546767011103,
          1.0297841327271517
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hM_L5XvqW13jwjV5nIqXm",
      "type": "arrow",
      "x": 235.40395620404672,
      "y": 2613.160963505142,
      "width": 894.9754668070913,
      "height": 108.17880426895272,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": null,
      "seed": 1557496140,
      "version": 645,
      "versionNonce": 797320780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229448538,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -27.85775451650261
        ],
        [
          894.9754668070913,
          -27.85775451650261
        ],
        [
          894.9754668070913,
          80.32104975245011
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "_LuRnoq0eV8KWJyRGbZnm",
        "fixedPoint": [
          0.49948768865121257,
          -0.08478504495092196
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            -27.85775451650261
          ],
          "end": [
            894.9754668070913,
            -27.85775451650261
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "uEZIgBE-iOwhxYLiMOhFi",
      "type": "text",
      "x": 275.41504701232816,
      "y": 3105.2447921625944,
      "width": 188.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 2098102092,
      "version": 237,
      "versionNonce": 834719220,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229859044,
      "link": null,
      "locked": false,
      "text": "REDIRECT TO \"/\"",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REDIRECT TO \"/\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-wQ9r1RKm1P3oIhOC7fk",
      "type": "rectangle",
      "x": 385.50310952000314,
      "y": 2625.0495435215694,
      "width": 193.39713652045182,
      "height": 67.04343909395811,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 1707445108,
      "version": 420,
      "versionNonce": 1992563276,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k_Cw7l_il_hCNJfvgnJqV"
        },
        {
          "id": "eNSf44Jm1MRe5lOOg_2Dn",
          "type": "arrow"
        },
        {
          "id": "jgOIrXgLQGoRz5z45kEBW",
          "type": "arrow"
        }
      ],
      "updated": 1756228398366,
      "link": null,
      "locked": false
    },
    {
      "id": "k_Cw7l_il_hCNJfvgnJqV",
      "type": "text",
      "x": 393.39174125679153,
      "y": 2646.0712630685484,
      "width": 177.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 2130240500,
      "version": 330,
      "versionNonce": 912453836,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756228398366,
      "link": null,
      "locked": false,
      "text": "зарегистрироватся",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "O-wQ9r1RKm1P3oIhOC7fk",
      "originalText": "зарегистрироватся",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jgOIrXgLQGoRz5z45kEBW",
      "type": "arrow",
      "x": 482.101677780229,
      "y": 2697.0929826155275,
      "width": 0.03292273759564068,
      "height": 25.353234744607562,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 707194996,
      "version": 651,
      "versionNonce": 481203276,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756228398366,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.03292273759564068,
          25.353234744607562
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "O-wQ9r1RKm1P3oIhOC7fk",
        "fixedPoint": [
          0.4994829292625568,
          1.074578513088995
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "A02S8w-G_wpjHdvTapOj5",
        "fixedPoint": [
          0.4992071946522237,
          -0.14285714285714285
        ],
        "focus": 0,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "T4NaatK0fWXtUtJGhODor",
      "type": "rectangle",
      "x": 1010.4992986768561,
      "y": 3190.951952398639,
      "width": 267.7263264519215,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": {
        "type": 3
      },
      "seed": 30130676,
      "version": 380,
      "versionNonce": 1827547852,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "74u6ZpkK9vaSTZJat8Zv2"
        },
        {
          "id": "HuH0YbEmSCo3xLSs1Mtq3",
          "type": "arrow"
        }
      ],
      "updated": 1756228398366,
      "link": null,
      "locked": false
    },
    {
      "id": "74u6ZpkK9vaSTZJat8Zv2",
      "type": "text",
      "x": 1076.6325195810396,
      "y": 3208.451952398639,
      "width": 135.4598846435547,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1997740876,
      "version": 248,
      "versionNonce": 1844900172,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756228398366,
      "link": null,
      "locked": false,
      "text": "user urls page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T4NaatK0fWXtUtJGhODor",
      "originalText": "user urls page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HuH0YbEmSCo3xLSs1Mtq3",
      "type": "arrow",
      "x": 1144.262461902817,
      "y": 3255.951952398639,
      "width": 0.821474541802445,
      "height": 61.67794777273821,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": null,
      "seed": 937985356,
      "version": 493,
      "versionNonce": 1150029388,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756228398367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.821474541802445,
          61.67794777273821
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "T4NaatK0fWXtUtJGhODor",
        "fixedPoint": [
          0.49962648424857886,
          1.0833333333333333
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "00fKhQ-9Gqyxsyxc2lkT-",
        "fixedPoint": [
          0.49961701729780306,
          -0.018518518518518517
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "0vxXU_GLfGRQzvSGsNnw3",
      "type": "rectangle",
      "x": 968.6695417456898,
      "y": 1443.6433183739534,
      "width": 1098.45615765313,
      "height": 626.4433779433239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": {
        "type": 3
      },
      "seed": 337642060,
      "version": 726,
      "versionNonce": 2005144780,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nX6bbyCxABW3koAwCAnlU",
          "type": "arrow"
        }
      ],
      "updated": 1756229001430,
      "link": null,
      "locked": false
    },
    {
      "id": "Rqv8Odg-J8_o1UUUZFeNA",
      "type": "text",
      "x": 1261.1198330821055,
      "y": 1494.794804644211,
      "width": 485.84661865234375,
      "height": 77.90566045175676,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b06",
      "roundness": null,
      "seed": 1458326004,
      "version": 529,
      "versionNonce": 1757827532,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229001431,
      "link": null,
      "locked": false,
      "text": "РЕНДЕР САЙТА",
      "fontSize": 62.324528361405406,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "РЕНДЕР САЙТА",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DJQwXxUKWAUs97Ks65_P3",
      "type": "rectangle",
      "x": 9.7934769072383,
      "y": 2426.68500246247,
      "width": 1531.9293755990066,
      "height": 1278.0479545889216,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": {
        "type": 3
      },
      "seed": 224435572,
      "version": 119,
      "versionNonce": 831462220,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nX6bbyCxABW3koAwCAnlU",
          "type": "arrow"
        }
      ],
      "updated": 1756229825165,
      "link": null,
      "locked": false
    },
    {
      "id": "hvaBh74AhoYGvxSMgu0fs",
      "type": "text",
      "x": 222.75164871012407,
      "y": 2440.5181494385342,
      "width": 1118.447021484375,
      "height": 88.15058771081115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": null,
      "seed": 1748058060,
      "version": 224,
      "versionNonce": 395988980,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nX6bbyCxABW3koAwCAnlU",
          "type": "arrow"
        }
      ],
      "updated": 1756228566738,
      "link": null,
      "locked": false,
      "text": "УСТАНОВКА КНОПКИ В HEDDER",
      "fontSize": 70.52047016864893,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "УСТАНОВКА КНОПКИ В HEDDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nX6bbyCxABW3koAwCAnlU",
      "type": "arrow",
      "x": 1518.00746618802,
      "y": 2075.0866963172775,
      "width": 838.5868261505116,
      "height": 329.4306549830062,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 881224308,
      "version": 964,
      "versionNonce": 2044513996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229825166,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          188.47163512051884
        ],
        [
          -838.5868261505116,
          188.47163512051884
        ],
        [
          -838.5868261505116,
          329.4306549830062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "0vxXU_GLfGRQzvSGsNnw3",
        "focus": -0.6172952449354439,
        "gap": 5,
        "fixedPoint": [
          0.5001,
          1.0079815673308186
        ]
      },
      "endBinding": {
        "elementId": "DJQwXxUKWAUs97Ks65_P3",
        "focus": -0.7562554578315418,
        "gap": 22.167651162186303,
        "fixedPoint": [
          0.4371135992274032,
          -0.01734492910269273
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": [
        {
          "index": 2,
          "start": [
            0,
            188.47163512051884
          ],
          "end": [
            -838.5868261505116,
            188.47163512051884
          ]
        }
      ],
      "startIsSpecial": false,
      "endIsSpecial": false
    },
    {
      "id": "CwsEXc-IYLym422u0iXRr",
      "type": "rectangle",
      "x": 1230.6572186092117,
      "y": 2528.1490185438743,
      "width": 233.92547607421875,
      "height": 105.60825892857156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 437514700,
      "version": 94,
      "versionNonce": 1486588020,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "7URt5ZIa7dDaboGIqlCSl"
        },
        {
          "id": "grF0z-Pk2buZ-5HOMOPvp",
          "type": "arrow"
        }
      ],
      "updated": 1756229222849,
      "link": null,
      "locked": false
    },
    {
      "id": "7URt5ZIa7dDaboGIqlCSl",
      "type": "text",
      "x": 1304.639976177571,
      "y": 2555.95314800816,
      "width": 85.9599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 513452492,
      "version": 17,
      "versionNonce": 1483438156,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229213520,
      "link": null,
      "locked": false,
      "text": "FIRST\nRENDER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "CwsEXc-IYLym422u0iXRr",
      "originalText": "FIRST\nRENDER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grF0z-Pk2buZ-5HOMOPvp",
      "type": "arrow",
      "x": 1225.6638367085634,
      "y": 2574.672105978819,
      "width": 95.2844136974254,
      "height": 118.8099072787727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 2006946804,
      "version": 191,
      "versionNonce": 133451693,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756297698236,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -95.2844136974254,
          0
        ],
        [
          -95.2844136974254,
          118.8099072787727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "CwsEXc-IYLym422u0iXRr",
        "fixedPoint": [
          -0.021346037141606575,
          0.4405250868344584
        ],
        "focus": 0,
        "gap": 0
      },
      "endBinding": {
        "elementId": "_LuRnoq0eV8KWJyRGbZnm",
        "fixedPoint": [
          0.49948768865121257,
          -0.08478504495092196
        ],
        "focus": 0,
        "gap": 0
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1Cz5dZUfiCjCHbg-Jix5F",
      "type": "rectangle",
      "x": 753.2957459093145,
      "y": 3016.0522723883014,
      "width": 230.4255806792546,
      "height": 95.2502357863118,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": {
        "type": 3
      },
      "seed": 2041262452,
      "version": 216,
      "versionNonce": 350334452,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "PQk17OZNpXtL_RM6R5v4V",
          "type": "arrow"
        },
        {
          "id": "FNseG2Xrs2E7NgnrTefGZ",
          "type": "arrow"
        }
      ],
      "updated": 1756238789249,
      "link": null,
      "locked": false
    },
    {
      "id": "T0ym6ILi4CziXS5zsuiY3",
      "type": "text",
      "x": 819.8598173178127,
      "y": 3042.468115208962,
      "width": 83.19996643066406,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 473799372,
      "version": 48,
      "versionNonce": 974123380,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229615374,
      "link": null,
      "locked": false,
      "text": "ВЫЙТИ\nИЗ АККА",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ВЫЙТИ\nИЗ АККА",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PQk17OZNpXtL_RM6R5v4V",
      "type": "arrow",
      "x": 1071.1627164621339,
      "y": 2914.8979190381274,
      "width": 214.0975435893514,
      "height": 99.03218819702306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 787913548,
      "version": 395,
      "versionNonce": 635424628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756238789249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -108.84466589281328,
          35.50699434689477
        ],
        [
          -214.0975435893514,
          99.03218819702306
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cT6juorJBuUb6q_DEy4Bc",
        "focus": -0.3950596155559424,
        "gap": 8.737803185600233
      },
      "endBinding": {
        "elementId": "1Cz5dZUfiCjCHbg-Jix5F",
        "focus": -0.4835535313472126,
        "gap": 5.278719473183173
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "1KMGSE6EymShh3d6TujiL",
      "type": "freedraw",
      "x": 991.0713332010896,
      "y": 3046.0835492538336,
      "width": 1.5251957219901442,
      "height": 28.46951652643338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 1648842828,
      "version": 35,
      "versionNonce": 550325236,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229675929,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.17984825640951385,
          0.21721974924003007
        ],
        [
          -0.17984825640951385,
          0.5161851228044725
        ],
        [
          -0.3293342277315787,
          0.9646298986117472
        ],
        [
          -0.47881362997418364,
          1.4130812434987092
        ],
        [
          -0.6282996012962485,
          2.3099773641924912
        ],
        [
          -0.6282996012962485,
          3.0573940826438957
        ],
        [
          -0.7777790035388534,
          4.40274154822464
        ],
        [
          -0.9272649748609183,
          5.748089013804929
        ],
        [
          -0.9272649748609183,
          7.39240185295057
        ],
        [
          -0.9272649748609183,
          9.186200663417821
        ],
        [
          -0.9272649748609183,
          10.681034100320176
        ],
        [
          -0.9272649748609183,
          12.175860968143752
        ],
        [
          -0.9272649748609183,
          14.11913918085338
        ],
        [
          -0.9272649748609183,
          15.315007244191747
        ],
        [
          -1.0767443771035232,
          16.80983411201487
        ],
        [
          -1.2262303484254744,
          18.454146951160055
        ],
        [
          -1.2262303484254744,
          19.948980388062864
        ],
        [
          -1.3757097506680793,
          21.443807255885986
        ],
        [
          -1.3757097506680793,
          22.938640692788795
        ],
        [
          -1.3757097506680793,
          24.134502187047474
        ],
        [
          -1.5251957219901442,
          25.330370250385386
        ],
        [
          -1.5251957219901442,
          26.526231744644065
        ],
        [
          -1.5251957219901442,
          27.273648463095014
        ],
        [
          -1.5251957219901442,
          27.871579210224354
        ],
        [
          -1.5251957219901442,
          28.17054458378925
        ],
        [
          -1.5251957219901442,
          28.320030555111316
        ],
        [
          -1.5251957219901442,
          28.46951652643338
        ],
        [
          -1.3757097506680793,
          28.02106518154642
        ],
        [
          -1.0767443771035232,
          27.57261383665991
        ],
        [
          -1.0767443771035232,
          27.273648463095014
        ],
        [
          -0.7777790035388534,
          26.526231744644065
        ],
        [
          -0.7777790035388534,
          26.376752342401232
        ],
        [
          -0.7777790035388534,
          26.376752342401232
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "q9x-Lwr2HattD_HTXEGcR",
      "type": "freedraw",
      "x": 1004.3753218855738,
      "y": 3059.387537938318,
      "width": 24.9940333839902,
      "height": 0.7474167184514044,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 856363980,
      "version": 25,
      "versionNonce": 693997812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229676636,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6282930322167886,
          -0.23123159564693196
        ],
        [
          -1.0767378080240633,
          -0.3807109978893095
        ],
        [
          -1.3757097506680793,
          -0.3807109978893095
        ],
        [
          -1.973640497797419,
          -0.5301969692113744
        ],
        [
          -3.0200291588928394,
          -0.6796763714542067
        ],
        [
          -3.916918710507275,
          -0.6796763714542067
        ],
        [
          -4.963307371602696,
          -0.6796763714542067
        ],
        [
          -6.308654837183326,
          -0.6796763714542067
        ],
        [
          -8.849863797022635,
          -0.6796763714542067
        ],
        [
          -10.643656038410427,
          -0.6796763714542067
        ],
        [
          -12.138489475313122,
          -0.6796763714542067
        ],
        [
          -13.782802314458422,
          -0.5301969692113744
        ],
        [
          -15.427115153603722,
          -0.5301969692113744
        ],
        [
          -17.37039336631358,
          -0.3807109978893095
        ],
        [
          -19.01470620545888,
          -0.23123159564693196
        ],
        [
          -20.36005367103951,
          -0.23123159564693196
        ],
        [
          -21.854887107942204,
          -0.23123159564693196
        ],
        [
          -22.7517832286361,
          -0.0817456243248671
        ],
        [
          -23.648685918409456,
          -0.0817456243248671
        ],
        [
          -24.3960960677814,
          0.06774034699719778
        ],
        [
          -24.69506801042553,
          0.06774034699719778
        ],
        [
          -24.9940333839902,
          0.06774034699719778
        ],
        [
          -24.9940333839902,
          0.06774034699719778
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": null
    },
    {
      "id": "FNseG2Xrs2E7NgnrTefGZ",
      "type": "arrow",
      "x": 863.0377307092078,
      "y": 3112.993495480357,
      "width": 4.286994645322238,
      "height": 61.0357592788755,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 1901524940,
      "version": 158,
      "versionNonce": 94224628,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756238789249,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.286994645322238,
          61.0357592788755
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1Cz5dZUfiCjCHbg-Jix5F",
        "focus": 0.016928184274368433,
        "gap": 4.245629961652412
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "KvCWF04EgRDpsI37Ce7pI",
      "type": "rectangle",
      "x": 755.8881762352456,
      "y": 3186.976987352301,
      "width": 200.11665881777822,
      "height": 67.28999217754654,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": {
        "type": 3
      },
      "seed": 1591633612,
      "version": 107,
      "versionNonce": 1321823988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Jc5HBFU2qZEpwF7vElUcv"
        },
        {
          "id": "bTIr5CRc_htx15V25Txt9",
          "type": "arrow"
        }
      ],
      "updated": 1756229835808,
      "link": null,
      "locked": false
    },
    {
      "id": "Jc5HBFU2qZEpwF7vElUcv",
      "type": "text",
      "x": 783.4765501997988,
      "y": 3195.621983441074,
      "width": 144.93991088867188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0U",
      "roundness": null,
      "seed": 426743924,
      "version": 30,
      "versionNonce": 732018764,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229825165,
      "link": null,
      "locked": false,
      "text": "set is logged =\nfalse",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KvCWF04EgRDpsI37Ce7pI",
      "originalText": "set is logged = false",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bTIr5CRc_htx15V25Txt9",
      "type": "arrow",
      "x": 849.3385299570423,
      "y": 3267.2419770314063,
      "width": 373.43619855282645,
      "height": 203.39639066175005,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0W",
      "roundness": {
        "type": 2
      },
      "seed": 227084492,
      "version": 989,
      "versionNonce": 433778548,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229859044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -227.3814920275977,
          27.02949539021938
        ],
        [
          -373.43619855282645,
          -176.36689527153067
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "KvCWF04EgRDpsI37Ce7pI",
        "focus": -1.006483760914367,
        "gap": 12.974997501558846
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3vx8DW2jt0uLS6Pj546cm",
      "type": "rectangle",
      "x": 1403.5664309035892,
      "y": 1929.5905144238538,
      "width": 197.5664737313043,
      "height": 45.75686224603601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0X",
      "roundness": {
        "type": 3
      },
      "seed": 958313548,
      "version": 214,
      "versionNonce": 538588236,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VxYQkVpH3pHO8OYrgqSAi"
        },
        {
          "id": "WF_38qesPWupmE7hErZb5",
          "type": "arrow"
        },
        {
          "id": "_9K0g9wxWP89wZiUYwfHM",
          "type": "arrow"
        }
      ],
      "updated": 1756229973886,
      "link": null,
      "locked": false
    },
    {
      "id": "VxYQkVpH3pHO8OYrgqSAi",
      "type": "text",
      "x": 1471.4596912677766,
      "y": 1939.9689455468717,
      "width": 61.77995300292969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Y",
      "roundness": null,
      "seed": 967819852,
      "version": 77,
      "versionNonce": 1105578700,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229973886,
      "link": null,
      "locked": false,
      "text": "FALSE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3vx8DW2jt0uLS6Pj546cm",
      "originalText": "FALSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYMxssDXFlqC2Wj_sPXje",
      "type": "rectangle",
      "x": 1415.4578874171236,
      "y": 2021.7073570286611,
      "width": 185.5822013267698,
      "height": 41.47675958469972,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Z",
      "roundness": {
        "type": 3
      },
      "seed": 2092142580,
      "version": 88,
      "versionNonce": 1301078388,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bOXH60Jp0e_gnEGBY0aK8"
        },
        {
          "id": "_9K0g9wxWP89wZiUYwfHM",
          "type": "arrow"
        }
      ],
      "updated": 1756229947656,
      "link": null,
      "locked": false
    },
    {
      "id": "bOXH60Jp0e_gnEGBY0aK8",
      "type": "text",
      "x": 1445.3590192084382,
      "y": 2029.945736821011,
      "width": 125.77993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0a",
      "roundness": null,
      "seed": 838438348,
      "version": 19,
      "versionNonce": 756824396,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229933200,
      "link": null,
      "locked": false,
      "text": "ОСТАВЛЯЕМ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vYMxssDXFlqC2Wj_sPXje",
      "originalText": "ОСТАВЛЯЕМ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WF_38qesPWupmE7hErZb5",
      "type": "arrow",
      "x": 1496.2269550470992,
      "y": 1888.6097912641662,
      "width": 0.09236099018517052,
      "height": 39.90096617335894,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0b",
      "roundness": {
        "type": 2
      },
      "seed": 1813539316,
      "version": 187,
      "versionNonce": 1578841932,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756230073844,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.09236099018517052,
          39.90096617335894
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IjIAVQX_jEXWkJWi7L6UI",
        "focus": 0.028645167816459132,
        "gap": 5.358650382472627
      },
      "endBinding": {
        "elementId": "3vx8DW2jt0uLS6Pj546cm",
        "focus": -0.0577695925033872,
        "gap": 4.241570528495913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "_9K0g9wxWP89wZiUYwfHM",
      "type": "arrow",
      "x": 1500.5751712647461,
      "y": 1976.0166359872471,
      "width": 2.3425720504553738,
      "height": 45.40226248768681,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0c",
      "roundness": {
        "type": 2
      },
      "seed": 2064738292,
      "version": 75,
      "versionNonce": 45254604,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1756229973886,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.3425720504553738,
          45.40226248768681
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3vx8DW2jt0uLS6Pj546cm",
        "focus": 0.030840180901403436,
        "gap": 2.7356692809628385
      },
      "endBinding": {
        "elementId": "vYMxssDXFlqC2Wj_sPXje",
        "focus": -0.04846764054193843,
        "gap": 1.2662884389189912
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}